TELEGRAM_BOT_TOKEN=6692109574:AAEG_AW2sCM1HQFU8X6TNKMl1RELhmVKcxM
SUPABASE_URL=https://zlygxmxwzigeuecbwukw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseWd4bXh3emlnZXVlY2J3dWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MDY5MTAsImV4cCI6MjA0NjQ4MjkxMH0.ikIH_7vobQdWDz945ID17LLdRX8D5JCfut0_Z2P47sU

